# Promo2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sk/oceliak/promo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/oceliak/promo/: App.java  AppModule.java  ApplicationComponent.java  Flags.java
app/src/main/java/sk/oceliak/promo/core/base/: ListModel.java
app/src/main/java/sk/oceliak/promo/core/menu/: MenuModel.java  MenuViewModel.java
app/src/main/java/sk/oceliak/promo/core/navigation/: AppNavigator.java  Navigator.java
app/src/main/java/sk/oceliak/promo/core/newcontact/: NewContactModel.java  NewContactViewModel.java
app/src/main/java/sk/oceliak/promo/core/orders/: OrdersModel.java  OrdersViewModel.java
app/src/main/java/sk/oceliak/promo/core/utils/: ObservableArrayListBagger.java
app/src/main/java/sk/oceliak/promo/model/api/: ApiService.java
app/src/main/java/sk/oceliak/promo/model/api/models/: Contact.java  Item.java  Order.java  Owner.java  Result.java
app/src/main/java/sk/oceliak/promo/model/api/responses/: ContactsResponse.java  OrdersRresponse.java
app/src/main/java/sk/oceliak/promo/model/realm/: Config.java  RealmConfig.java
app/src/main/java/sk/oceliak/promo/model/realm/settings/: RealmExclusionStrategy.java  RxRealmCache.java
app/src/main/java/sk/oceliak/promo/ui/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/sk/oceliak/promo/ui/binding/: DataBindingConverters.java
app/src/main/java/sk/oceliak/promo/ui/screens/menu/: MenuFragment.java  MenuFragmentActivity.java
app/src/main/java/sk/oceliak/promo/ui/screens/newcontact/: NewContactFragment.java  NewContactFragmentActivity.java
app/src/main/java/sk/oceliak/promo/ui/screens/orders/: OrdersFragment.java  OrdersFragmentActivity.java
app/src/main/java/sk/oceliak/promo/ui/utils/: GsonUtils.java  IntObject.java  ObsField.java  ObservableBool.java  ObservableString.java  RealmListBagger.java  RecyclerBindingBuilder.java  StringObject.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_menu.xml  activity_newcontact.xml  activity_order.xml  fragment_menu.xml  fragment_newcontact.xml  fragment_order.xml  item_contact.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/sk/oceliak/promo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
