<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="sk.oceliak.promo.model.api.models.Item"/>
        <import type="android.text.Html"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/title"
            android:text="@{Html.fromHtml(item.title)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            tools:mText="Monitor" />

        <TextView
            android:id="@+id/count"
            android:text="@{Html.fromHtml(item.body)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title"
            android:layout_marginRight="@dimen/margin_large"
            tools:mText="4x" />


        <View
            style="@style/Divider"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>